{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApiConsuming;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTConfiguration": {
    "Issuer": "Programming Integration",
    "Audience": "https://localhost:7011", //Opgepast; indien je API op een andere poort draait moet je poort 7011 hier veranderen naar je eigen poortnummer
    "SigningKey": "my long enough key for authentication",
    "TokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
